# dotnet-basics

./: .gitignore  MyGarage.sln  Samples.sln  cours.ipynb  dotnet-basics.ipynb  security.ipynb  sql-server-basics.ipynb
src/1. POO/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/1. POO/Models/: Models.csproj
src/2. WCF/Dtos/: CreatureDto.cs  Dtos.csproj
src/2. WCF/Dtos/Properties/: AssemblyInfo.cs
src/2. WCF/WebApp/: CodexService.svc  CodexService.svc.cs  ICodexService.cs  WebApp.csproj
src/2. WCF/WebApp/Dtos/: Creature.cs
src/2. WCF/WebApp/Entities/: Creature.cs
src/2. WCF/WinApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCompany.Codex.Dtos.CreatureDto.datasource  WinApp.csproj
src/2. WCF/WinCoreApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinCoreApp.csproj
src/3. DesignPatterns/DesignPatterns.Composite/: Inventory.cs  Program.cs
src/3. DesignPatterns/DesignPatterns.Decorator/: Program.cs
src/3. DesignPatterns/DesignPatterns.Facade/: Program.cs  UserFacade.cs
src/3. DesignPatterns/DesignPatterns.Mediator/: DesignPatterns.Mediator.csproj  Program.cs
src/3. DesignPatterns/DesignPatterns.Mediator.Core/: AddBookCommandHandler.cs  BookCommandHandler.cs  Mediator.cs  RemoveBookCommandHandler.cs
src/3. DesignPatterns/DesignPatterns.Observer/: BadObserver.cs  LogObserver.cs  Program.cs
src/3. DesignPatterns/DesignPatterns.Proxy/: Program.cs
src/3. DesignPatterns/DesignPatterns.Singleton/: Caching.cs  Program.cs
src/4. Entity Framework Core/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/4. Entity Framework Core/Infrastructure/: ApplicationDbContext.cs  Classroom.cs  Infrastructure.csproj
src/5. Entity Framework Api/WebApp/: Program.cs  WebApp.csproj
src/6. Async/ConsoleApp/: ConsoleApp.csproj  MyThread.cs  Program.cs
src/6. Async/WinApp/: MainWindow.xaml  MainWindow.xaml.cs
src/9. Security/Encrypteur/: Encrypteur.csproj  Lencrypteur.aes.cs  Lencrypteur.rsa.cs  Program.cs
src/9. Security/my-backend/: MyBackend.sln
src/9. Security/my-frontend/: README.md  angular.json  package-lock.json  package.json
src/ConsoleApp/: Application.cs
src/Models/: Garage.cs
src/Models/Exceptions/: MyGarageException.cs
src/Models/Vehicles/: Moped.cs  VehicleBase.cs  VehicleType.cs
(+55 files in other folders)
